<html>
	<head>
		<title>index.html</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="star.jpg">
		<div id="header">
			<ul class="nav">
				<li><a href="">Equidad de Genero</a>
				<ul>
				<li><a href="como se aplica.html">¿Cómo se aplica?</a></li>
				<li><a href="en donde se encuentra.html">¿En donde se encuentra?</a></li>
				<li><a href="que es la equidad de genero.html">¿Que es la Equidad de Genero?</a> </li>

				</ul>
				</li>
				<li><a href="">Tipos de Equidad</a>
					<ul>
						<li><a href="recuperacion masculino.html">Masculino</a></li>
						<li><a href="recuperacion femenino.html">Femenino</a></li>
					</ul>
				</li>
				<li><a href="">Bullyng</a>
					<ul>
						<li><a href="recuperacion tipo de bullyng.html">Tipos de Bullyng</a></li>
						<li><a href="recuperacion en la equidad de genero.html">que es el bullyng</a></li>
					</ul>
				</li> 
				<li><a href="">Contactanos</a>
				<ul>
				    <li><a href="recuperacion facebook.html">Facebook</a></li>
					<li><a href="recuperacion instagram.html">Instagram</a></li>
					<li><a href="recuperacion ubicacion.html">Ubicacion</a></li>
				</ul>
				</li>

			</ul>
		</div> 
		<br>
		<br>
		<embed src="piano.mp3" hidden="true"> </embed>

	</body>
</html>
</head>